# bega_backend

./: .gitignore  README.md  box_score.csv
BEGA_PROJECT/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
BEGA_PROJECT/contracts/: openapi-endpoints.md  openapi-schemas.md  openapi.json
BEGA_PROJECT/docs/: backend-duplication-refactor-review-package.md
BEGA_PROJECT/release/: policy-allowlist-2026-02-26.txt
BEGA_PROJECT/scripts/: add_audit_logs_table.sql  add_cheer_tables.sql  orphan_cheer_post_author.sql  verify_canonical_window_sql.py
BEGA_PROJECT/scripts/sql/baseball/: apply_live_inning_relay_indexes.sql  verify_live_inning_relay_indexes.sql
BEGA_PROJECT/scripts/tests/: test_verify_canonical_window_sql.py
BEGA_PROJECT/src/main/java/com/example/: BegaProjectApplication.java
BEGA_PROJECT/src/main/java/com/example/BegaDiary/: BegaProjectApplication.java  WebConfig.java
BEGA_PROJECT/src/main/java/com/example/demo/: BegaProjectApplication.java  WebConfig.java  test.java
BEGA_PROJECT/src/main/java/com/example/homePage/: AwardDescriptionGenerator.java  FeaturedMateCardDto.java  HomeBootstrapCacheService.java  HomeBootstrapLoadStateDto.java  HomeBootstrapResponseDto.java  HomeBootstrapWarmupService.java  HomeController.java  HomePageController.java  HomePageFacadeService.java  HomePageGame.java  HomePageGameDto.java  HomePageGameRepository.java  HomePageGameService.java  HomePageScheduledGameDto.java  HomePageTeam.java  HomePageTeamRankingDto.java  (+10 more)
BEGA_PROJECT/src/main/resources/: application-dev-adb.yml  application-dev.yml  application.properties  application.yml  logback-spring.xml  schema.sql
BEGA_PROJECT/src/main/resources/db/migration/: V100__seed_seat_view_achievements.sql  V101__ensure_cheer_post_reports_content_column.sql  V103__normalize_cheer_post_reports_content_to_clob.sql  V104__ensure_hibernate_validate_columns.sql  V105__normalize_cheer_post_reports_content_to_varchar.sql  V106__normalize_party_legacy_not_null_defaults.sql  V107__enforce_party_defaults_for_legacy_columns.sql  V108__relax_not_null_on_duplicate_legacy_columns.sql  V109__normalize_party_application_temporal_columns_to_tstz.sql  V10__fix_team_franchise_codes.sql  V110__add_seat_view_workflow.sql  V110__rebuild_party_application_temporal_columns_as_tstz.sql  V111__normalize_longvarchar_columns_to_varchar32600.sql  V112__restore_long32varchar_columns_to_clob.sql  V113__restore_cheer_post_reports_description_to_clob.sql  V114__restore_cheer_post_reports_description_to_varchar32600.sql  V115__add_cheer_performance_indexes.sql  V116__add_account_security_and_soft_delete.sql  V117__reconcile_password_reset_token_expiry_columns.sql  V118__add_structured_detail_fields_to_player_movements.sql  V119__drop_party_hostrating_column.sql  V11__correct_team_franchise_scramble.sql  V120__backfill_unread_chat_tracking_timestamps.sql  V121__create_client_error_monitoring_tables.sql  V122__add_user_auth_status_index.sql  V125__add_delivery_channel_to_client_error_alert_notifications.sql  V126__add_refresh_token_session_id.sql  V127__create_ai_chat_persistence_tables.sql  V128_5__normalize_users_handle_to_lowercase.sql  V128__add_profile_feed_image_url_to_users.sql  V128__normalize_users_handle_to_lowercase.sql  V12__force_fix_scrambled_data.sql  V131__ensure_profile_feed_image_url_on_users.sql  V132__add_media_asset_registry.sql  V133__add_ranking_predictions_unique_constraint.sql  V134__add_mate_contract_fields.sql  V135__repair_chat_message_client_index.sql  V136__create_direct_message_tables.sql  V137__create_admin_non_canonical_cleanup_trackers.sql  V138__prefix_existing_bcrypt_password_hashes.sql  (+102 more)
BEGA_PROJECT/src/main/resources/db/migration_baseball/: V1__baseball_schema_baseline.sql  V2__team_franchises_metadata_json_type.sql  V3__teams_aliases_type.sql  V4__create_user_stadium_favorites.sql  V5__add_game_performance_indexes.sql  V6__add_live_inning_relay_lookup_indexes.sql
BEGA_PROJECT/src/main/resources/db/migration_postgresql/: V100__add_performance_indexes.sql  V100__seed_seat_view_achievements.sql  V101__sync_chat_message_legacy_columns.sql  V102__seed_seat_view_achievements.sql  V103_5__bootstrap_stadium_tables.sql  V104__refine_delivery_pickup_zone_coordinates.sql  V105__relax_legacy_duplicate_not_null_constraints.sql  V106__ensure_bega_diary_game_fk_safe.sql  V107__add_account_security_and_soft_delete.sql  V108__reconcile_password_reset_token_expiry_columns.sql  V109__add_structured_detail_fields_to_player_movements.sql  V110__add_seat_view_workflow.sql  V119__drop_party_hostrating_column.sql  V120_5__bootstrap_remaining_primary_validation_tables.sql  V120__backfill_unread_chat_tracking_timestamps.sql  V121__create_client_error_monitoring_tables.sql  V122__add_missing_performance_indexes.sql  V123__add_missing_performance_indexes.sql  V124__add_user_score_rank_indexes.sql  V125__add_delivery_channel_to_client_error_alert_notifications.sql  V126__add_refresh_token_session_id.sql  V127__create_ai_chat_persistence_tables.sql  V128_5__normalize_users_handle_to_lowercase.sql  V128__add_profile_feed_image_url_to_users.sql  V128__normalize_users_handle_to_lowercase.sql  V129__reconcile_cheer_post_like_counts.sql  V130__cleanup_orphaned_cheer_posts.sql  V131__ensure_profile_feed_image_url_on_users.sql  V132__add_media_asset_registry.sql  V133__add_ranking_predictions_unique_constraint.sql  V135__repair_chat_message_client_index.sql  V136__create_direct_message_tables.sql  V137__create_admin_non_canonical_cleanup_trackers.sql  V138__prefix_existing_bcrypt_password_hashes.sql  V139__relax_notification_type_constraint.sql  V140__ensure_users_handle_availability_index.sql  V141__normalize_awards_id_to_bigint.sql  V142__ensure_awards_position_column.sql  V143__ensure_awards_award_year_column.sql  V144_5__bootstrap_kbo_game_lookup_tables.sql  (+97 more)
BEGA_PROJECT/src/main/resources/security/: common-passwords.txt
BEGA_PROJECT/src/test/java/com/example/: BegaProjectApplicationTests.java  DemoApplicationTests.java
BEGA_PROJECT/src/test/resources/: application.yml
(+1271 files in other folders)
