spring.application.name=demo

server.port=8080

#SUPABASE DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.zyofzvnkputevakepbdm
spring.datasource.password=kboplatform2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##ê°ì¸ h2DB ì°ê²°
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

debug=true
# 쿼리를 포맷하여 가독성 높임
spring.jpa.properties.hibernate.format_sql=true
# Hibernate SQL 로깅 레벨 설정 (필수)
logging.level.org.hibernate.SQL=DEBUG
# SQL 매개변수 값까지 TRACE (쿼리에 바인딩된 실제 값을 확인)

#JWTí í° ìí¸í ㅁ
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
spring.jwt.refresh-expiration=86400000